<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecurityEx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordCollection" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Hydrogen&lt;/string&gt;
  &lt;string&gt;Helium&lt;/string&gt;
  &lt;string&gt;Lithium&lt;/string&gt;
  &lt;string&gt;Beryllium&lt;/string&gt;
  &lt;string&gt;Boron&lt;/string&gt;
  &lt;string&gt;Carbon&lt;/string&gt;
  &lt;string&gt;Nitrogen&lt;/string&gt;
  &lt;string&gt;Oxygen&lt;/string&gt;
  &lt;string&gt;Fluorine&lt;/string&gt;
  &lt;string&gt;Neon&lt;/string&gt;
  &lt;string&gt;Sodium&lt;/string&gt;
  &lt;string&gt;Magnesium&lt;/string&gt;
  &lt;string&gt;Aluminium&lt;/string&gt;
  &lt;string&gt;Silicon&lt;/string&gt;
  &lt;string&gt;Phosphorus&lt;/string&gt;
  &lt;string&gt;Sulfur&lt;/string&gt;
  &lt;string&gt;Chlorine&lt;/string&gt;
  &lt;string&gt;Argon&lt;/string&gt;
  &lt;string&gt;Potassium&lt;/string&gt;
  &lt;string&gt;Calcium&lt;/string&gt;
  &lt;string&gt;Scandium&lt;/string&gt;
  &lt;string&gt;Titanium&lt;/string&gt;
  &lt;string&gt;Vanadium&lt;/string&gt;
  &lt;string&gt;Chromium&lt;/string&gt;
  &lt;string&gt;Manganese&lt;/string&gt;
  &lt;string&gt;Iron&lt;/string&gt;
  &lt;string&gt;Cobalt&lt;/string&gt;
  &lt;string&gt;Nickel&lt;/string&gt;
  &lt;string&gt;Copper&lt;/string&gt;
  &lt;string&gt;Zinc&lt;/string&gt;
  &lt;string&gt;Gallium&lt;/string&gt;
  &lt;string&gt;Germanium&lt;/string&gt;
  &lt;string&gt;Arsenic&lt;/string&gt;
  &lt;string&gt;Selenium&lt;/string&gt;
  &lt;string&gt;Bromine&lt;/string&gt;
  &lt;string&gt;Krypton&lt;/string&gt;
  &lt;string&gt;Rubidium&lt;/string&gt;
  &lt;string&gt;Strontium&lt;/string&gt;
  &lt;string&gt;Yttrium&lt;/string&gt;
  &lt;string&gt;Zirconium&lt;/string&gt;
  &lt;string&gt;Niobium&lt;/string&gt;
  &lt;string&gt;Molybdenum&lt;/string&gt;
  &lt;string&gt;Technetium&lt;/string&gt;
  &lt;string&gt;Ruthenium&lt;/string&gt;
  &lt;string&gt;Rhodium&lt;/string&gt;
  &lt;string&gt;Palladium&lt;/string&gt;
  &lt;string&gt;Silver&lt;/string&gt;
  &lt;string&gt;Cadmium&lt;/string&gt;
  &lt;string&gt;Indium&lt;/string&gt;
  &lt;string&gt;Tin&lt;/string&gt;
  &lt;string&gt;Antimony&lt;/string&gt;
  &lt;string&gt;Tellurium&lt;/string&gt;
  &lt;string&gt;Iodine&lt;/string&gt;
  &lt;string&gt;Xenon&lt;/string&gt;
  &lt;string&gt;Caesium&lt;/string&gt;
  &lt;string&gt;Barium&lt;/string&gt;
  &lt;string&gt;Lanthanum&lt;/string&gt;
  &lt;string&gt;Cerium&lt;/string&gt;
  &lt;string&gt;Praseodymium&lt;/string&gt;
  &lt;string&gt;Neodymium&lt;/string&gt;
  &lt;string&gt;Promethium&lt;/string&gt;
  &lt;string&gt;Samarium&lt;/string&gt;
  &lt;string&gt;Europium&lt;/string&gt;
  &lt;string&gt;Gadolinium&lt;/string&gt;
  &lt;string&gt;Terbium&lt;/string&gt;
  &lt;string&gt;Dysprosium&lt;/string&gt;
  &lt;string&gt;Holmium&lt;/string&gt;
  &lt;string&gt;Erbium&lt;/string&gt;
  &lt;string&gt;Thulium&lt;/string&gt;
  &lt;string&gt;Ytterbium&lt;/string&gt;
  &lt;string&gt;Lutetium&lt;/string&gt;
  &lt;string&gt;Hafnium&lt;/string&gt;
  &lt;string&gt;Tantalum&lt;/string&gt;
  &lt;string&gt;Tungsten&lt;/string&gt;
  &lt;string&gt;Rhenium&lt;/string&gt;
  &lt;string&gt;Osmium&lt;/string&gt;
  &lt;string&gt;Iridium&lt;/string&gt;
  &lt;string&gt;Platinum&lt;/string&gt;
  &lt;string&gt;Gold&lt;/string&gt;
  &lt;string&gt;Mercury&lt;/string&gt;
  &lt;string&gt;Thallium&lt;/string&gt;
  &lt;string&gt;Lead&lt;/string&gt;
  &lt;string&gt;Bismuth&lt;/string&gt;
  &lt;string&gt;Polonium&lt;/string&gt;
  &lt;string&gt;Astatine&lt;/string&gt;
  &lt;string&gt;Radon&lt;/string&gt;
  &lt;string&gt;Francium&lt;/string&gt;
  &lt;string&gt;Radium&lt;/string&gt;
  &lt;string&gt;Actinium&lt;/string&gt;
  &lt;string&gt;Thorium&lt;/string&gt;
  &lt;string&gt;Protactinium&lt;/string&gt;
  &lt;string&gt;Uranium&lt;/string&gt;
  &lt;string&gt;Neptunium&lt;/string&gt;
  &lt;string&gt;Plutonium&lt;/string&gt;
  &lt;string&gt;Americium&lt;/string&gt;
  &lt;string&gt;Curium&lt;/string&gt;
  &lt;string&gt;Berkelium&lt;/string&gt;
  &lt;string&gt;Californium&lt;/string&gt;
  &lt;string&gt;Einsteinium&lt;/string&gt;
  &lt;string&gt;Fermium&lt;/string&gt;
  &lt;string&gt;Mendelevium&lt;/string&gt;
  &lt;string&gt;Nobelium&lt;/string&gt;
  &lt;string&gt;Lawrencium&lt;/string&gt;
  &lt;string&gt;Rutherfordium&lt;/string&gt;
  &lt;string&gt;Dubnium&lt;/string&gt;
  &lt;string&gt;Seaborgium&lt;/string&gt;
  &lt;string&gt;Bohrium&lt;/string&gt;
  &lt;string&gt;Hassium&lt;/string&gt;
  &lt;string&gt;Meitnerium&lt;/string&gt;
  &lt;string&gt;Darmstadtium&lt;/string&gt;
  &lt;string&gt;Roentgenium&lt;/string&gt;
  &lt;string&gt;Copernicium&lt;/string&gt;
  &lt;string&gt;Ununtrium&lt;/string&gt;
  &lt;string&gt;Flerovium&lt;/string&gt;
  &lt;string&gt;Ununpentium&lt;/string&gt;
  &lt;string&gt;Livermorium&lt;/string&gt;
  &lt;string&gt;Ununseptium&lt;/string&gt;
  &lt;string&gt;Ununoctium&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>